.bl-card {
  border-radius: 4px;
  border: 1px solid #ebeef5;
  background-color: #fff;
  // box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .1);
  }
.bl-card-shadow{
  border-radius: 4px;
  border: 1px solid #ebeef5;
  background-color: #fff;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .1);
}
.hljs{
  overflow-x: unset;
}

.el-select-dropdown__wrap{
  max-height: 200px;
}
.el-select-dropdown__item{
  font-size: 12px;
  height: 25px;
  line-height: 25px;
}